PORT=3000
APP_NAME="Emotechat"
HOST="Emotechat"
SECRETEKEY="secrete"
FROM_MAIL="donotreply@wilietech.com"
FROM_MAIL_PASSWORD="Chemistry@123"
SENDGRID_API_KEY="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"
DB="host=batyr.db.elephantsql.com user=riwwqkll password=2Jo_fCZdnbgx_G1NgQ6pk30BR7rt5Fx1 dbname=riwwqkll port=5432 sslmode=disable"